/* p.MuiTypography-root.makeStyles-memberTypo-71.MuiTypography-body1{
  color: #23242A;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
p.MuiTypography-root.makeStyles-recevingChat-7.MuiTypography-body1{
  font-weight: 400;
font-size: 19.2279px;
line-height: 27px;


color: #2E2C34
}
p.MuiTypography-root.makeStyles-senderChatBox-9.MuiTypography-body1{
  color: #FBFAFC;
  padding: 10px;
  font-size: 19.2279px;
  background: linear-gradient(180deg, #2F6ECB 0%, #0469FF 100%);
  font-weight: 400;
  line-height: 27px;
  border-radius: 24px 24px 0px 24px;
  float: right;
  width: fit-content;
} */